AddressBookMaui/View/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AddressBookMaui.ViewModel"
             x:Class="AddressBookMaui.View.AddContactPage"
             x:DataType="{x:Type viewModel:AddContactViewModel}"
             Title="New Contact"
             Shell.BackgroundColor="#749BC2"
             Shell.TitleColor="White">

    <Grid RowDefinitions="*, 50"
          BackgroundColor="#91C8E4">

        <VerticalStackLayout Grid.Row="0"
                             WidthRequest="500">

            <Label Text="First name"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding FirstName}"
                   BackgroundColor="#F6F4EB"/>

            <Label Text="Last name"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding LastName}"
                   BackgroundColor="#F6F4EB"/>

            <Label Text="Phone number"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding PhoneNumber}"
                   BackgroundColor="#F6F4EB"/>

            <Label Text="Email address"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding Email}"
                   BackgroundColor="#F6F4EB"/>

            <Label Text="Street name"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding StreetName}"
                   BackgroundColor="#F6F4EB"/>

            <Label Text="Postal code"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding PostalCode}"
                   BackgroundColor="#F6F4EB"/>

            <Label Text="City"
                   TextColor="#4682A9"/>
            <Entry Text="{Binding City}"
                   BackgroundColor="#F6F4EB"/>

        </VerticalStackLayout>

        <StackLayout HeightRequest="50"
                     Grid.Row="1"
                     Margin="0,0,0,10">
            <Button Text="Add Contact"
                    Command="{Binding AddContactCommand}"
                    HeightRequest="50"
                    WidthRequest="200"
                    Background="#4682A9"/>  
        </StackLayout>
    </Grid>
</ContentPage>