AddressBookMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AddressBookMaui.ViewModel"
             xmlns:model="clr-namespace:AddressBookMaui.Model"
             x:Class="AddressBookMaui.View.MainPage"
             x:DataType="{x:Type viewModel:MainViewModel}">

    <!--CommandParameter="{Binding .}"
    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=GoToContactDetailsCommand}"-->

    <Grid WidthRequest="500"
          HeightRequest="600">

        <CollectionView ItemsSource="{Binding Contacts}"
                        Grid.RowSpan="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ContactModel">
                    <Frame HeightRequest="60"
                           Margin="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=GoToContactDetailsCommand}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Label Text="{Binding FirstName}"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout HeightRequest="50">
            <Button Grid.RowSpan="1" 
                Text="Go to AddContactPage"
                Clicked="GoToAddContactPage"/>
        </StackLayout>
    </Grid>

</ContentPage>
