AddressBookMaui/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AddressBookMaui.ViewModel"
             xmlns:model="clr-namespace:AddressBookMaui.Model"
             x:Class="AddressBookMaui.View.MainPage"
             x:DataType="{x:Type viewModel:MainViewModel}"
             Shell.BackgroundColor="#749BC2"
             Shell.TitleColor="White">

    <Grid RowDefinitions="*,50"
          BackgroundColor="#91C8E4">

        <CollectionView ItemsSource="{Binding Contacts}"
                        Grid.Row="0"
                        Margin="0,5,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:ContactModel">
                    <Frame HeightRequest="64"
                           WidthRequest="400"
                           HorizontalOptions="CenterAndExpand"
                           HasShadow="False"
                           BorderColor="Transparent"
                           CornerRadius="10"
                           BackgroundColor="#F6F4EB"
                           Margin="0,1,0,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainViewModel}}, Path=GoToContactDetailsCommand}" />
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding FullName}"
                               FontSize="18"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               TextColor="#4682A9"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout HeightRequest="50"
                     Grid.Row="1"
                     Margin="0,0,0,10">
            <Button Text="Add a new contact"
                    Command="{Binding GoToAddContactPageCommand}"
                    HeightRequest="50"
                    WidthRequest="200"
                    Background="#4682A9"/>
        </StackLayout>
    </Grid>

</ContentPage>
